# graph-component

./: .gitignore  .gitmodules  README.md  build.gradle  common.gradle  commonJava.gradle  commonPython.gradle  settings.gradle  testContainers.gradle
example_data/: dissemination_data.ttl  kaisa-api_input_example.ttl  kaisa-file_input_example.ttl  kaisa-sparqlQuery_input_example.ttl
gc-API/: .gitignore  build.gradle  requirements.txt  setup.py
gc-API/src/gc_api/: app.py  gcapi.py
gc-API/src/gc_api/swagger/: gmAPI-swagger.yml
gc-API/src/gc_api/utils/: logs.py  validate.py
gc-feature-tests/: Dockerfile  build.gradle  build.test.gradle  runTests.sh
gc-feature-tests/src/test/java/org/uh/attx/etl/graphcomponent/test/stepdefinitions/: CronJobSteps.java  TestRunner.java
gc-feature-tests/src/test/java/org/uh/attx/etl/unifiedviews/test/stepdefinitions/: TestRunner.java
gc-feature-tests/src/test/java/org/uh/attx/gc/graphcomponent/integration/: PlatformServices.java
gc-feature-tests/src/test/java/org/uh/attx/gc/graphcomponent/integration/gc/: GMApi.java  IndexerIT.java
gc-feature-tests/src/test/java/org/uh/attx/gc/graphcomponent/integration/test/rdf2json/: IndexerIT.java
gc-feature-tests/src/test/java/org/uh/attx/gc/graphcomponent/test/: PlatformServices.java  TestUtils.java
gc-feature-tests/src/test/java/org/uh/attx/gc/graphcomponent/test/stepdefinitions/: ClusterIDs.java  CronJobSteps.java  GraphAPI.java  Provenance.java  TestRunner.java
gc-feature-tests/src/test/java/org/uh/hulib/attx/gc/test/: GMApi.java  PlatformServices.java  Provenance.java
gc-feature-tests/src/test/resources/: cluster_request.json  dpu.xml  index_request.json  index_request_java.json  links_request.json
gc-feature-tests/src/test/resources/data/: infras.ttl  prov.trig  testcase1.trig
gc-feature-tests/src/test/resources/features/: cluster.feature  cronjob.feature  gmapi.feature  provenance.feature
gc-feature-tests/src/test/resources/python/steps/: steps.py
gc-graph-manager/: gmAPI-swagger.yml
gc-graph-manager/cron_script/: Dockerfile  gm_cronjob.py  requirements.txt
gc-graph-manager/gm-API/: build.gradle
gc-graph-manager/gm-API/src/gm_api/swagger/: gmAPI-swagger.yml
gc-ontology/: attx-onto.ttl
gc-ontology/example-data/: kaisa-api_input_example.ttl  kaisa-file_input_example.ttl
gc-ontology/js/: marked.min.js
gc-rdf2json-indexer/: build.gradle  mapping.json
gc-rdf2json-indexer/gradle/wrapper/: gradle-wrapper.properties
gc-rdf2json-indexer/src/main/java/org/uh/attx/graphmanager/rdf2json/indexer/: Indexer.java
gc-rdf2json-indexer/src/main/java/org/uh/hulib/attx/gc/rdf2json/indexer/: Indexer.java
gc-rdf2json-indexer/src/test/java/org/uh/attx/graphmanager/rdf2json/indexer/: IndexerIT.java  IndexerTest.java
gc-rdf2json-indexer/src/test/java/org/uh/hulib/attx/gc/rdf2json/indexer/: IndexerTest.java
gc-rdf2json-indexer/src/test/resources/: data1.ttl  mapping-uc1.json  mapping1.json
gm-API/: .gitignore  Dockerfile  README.md  build.gradle  data.db  requirements.txt  runTests.sh  setup.py  swagger-gmAPI.yml
gm-API/src/gm_api/: app.py  gmapi.py
gm-API/src/gm_api/api/: cluster.py  clusterids.py  entitieslinks.py  graph_endpoint.py  healthcheck.py  indexing.py  linking.py  mapping.py  provenance.py
gm-API/src/gm_api/applib/: construct_cluster.py  construct_ids.py  construct_index.py  construct_links.py  construct_map.py  generate_links.py  generate_prov.py  jsonld_index.py  retrieve_linkstrategy.py  update_prov.py
gm-API/src/gm_api/resources/: __init__.py  links.json  map.json
gm-API/src/gm_api/schemas/: cluster.json  index.json  links.json  map.json
gm-API/src/gm_api/swagger/: gmAPI-swagger.yml
gm-API/src/gm_api/utils/: db.py  graph_store.py  logs.py  prefixes.py  validate.py
gm-API/tests/: test_app.py  test_cluster.py  test_construct_cluster.py  test_construct_index.py  test_construct_map.py  test_db.py  test_generate_links.py  test_generate_prov.py  test_gmapi.py  test_health.py  test_index.py  test_link.py  test_linkstrategy.py  test_map.py  test_prefixes.py  test_prov.py  test_update_prov.py
gm-API/tests/resources/: index_request.json  links_request.json  map_request.json  map_request_java.json  test.db
ontology/: index.html  lodstackOnto.ttl
ontology/css/: owl.css
