plugins {
    id "java"
    id "idea"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.8.2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.bmuschko.docker-remote-api" version "3.0.6"
}

ext {
    javaProjectList = ['gc-feature-tests', 'gc-rdf2json-indexer']
    pythonProjectList = ['gm-API']
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

def javaProjects() {
    subprojects.findAll { javaProjectList.contains(it.name) }
}

def pythonProjects() {
    subprojects.findAll { pythonProjectList.contains(it.name) }
}

configure(javaProjects()) {
    apply from: rootProject.file('commonJava.gradle')
}

configure(pythonProjects()) {
    apply from: rootProject.file('commonPython.gradle')
}
