repositories {
  // using a local repository
  ivy{
    name 'pypi-local'
    url "/home/user/pivy/"
    layout 'pattern' , {
      artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
      ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
    }
  }
  // using a web repository
  ivy{
    name 'pypi-remote'
    url "$pypiURL"
    layout 'pattern' , {
      artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
      ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
    }
  }
}
