apply plugin: 'application'

mainClassName = "org.uh.attx.graphmanager.rdf2json.indexer.Indexer"
version="0.1"
group = "${gmGroupID}"

dependencies {
      // https://mvnrepository.com/artifact/org.apache.jena/apache-jena
      // TO DO: move to JENA:3.2.0
      compile 'org.apache.jena:apache-jena:3.2.0'
      compile 'org.elasticsearch:elasticsearch:1.2.2'
      compile 'commons-cli:commons-cli:1.3.1'
      compile 'com.mashape.unirest:unirest-java:1.4.6'

      // Use JUnit test framework
      testCompile \
            'org.skyscreamer:jsonassert:1.4.0'
            'com.mashape.unirest:unirest-java:1.4.'
}

uploadShadow {
      repositories {
          mavenDeployer {
              repository(url: "${artifactRepoURL}") {
                    authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
              }
              pom.artifactId = 'gc-rdf2json-indexer-all'
          }
      }
}
