apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'

dependencies {
    compile 'org.apache.jena:apache-jena:3.2.0'
    testCompile \
        'info.cukes:cucumber-java8:1.2.5',
        'info.cukes:cucumber-junit:1.2.5',
        'com.mashape.unirest:unirest-java:1.4.9',
        'org.skyscreamer:jsonassert:1.4.0',
        'net.javacrumbs.json-unit:json-unit:1.16.0',
        'net.javacrumbs.json-unit:json-unit-fluent:1.16.0',
//        'org.elasticsearch:elasticsearch:1.2.2',
        'org.uh.hulib.attx.gc:gc-rdf2json-indexer:0.1'
}

dcompose {
    createComposeFile.useTags = true
    registry ("$registryURL") {
        // no user/pass
    }
    shared {
        forcePull = true
        forceRemoveImage = true
        image = "${imageRepo}:${imageRepoPort}/uv-attx-shared"
    }

    mysql {
        forcePull = true
        forceRemoveImage = true
        image = 'tenforce/unified-views-mariadb:feat-compact-modular'
        env = ['MYSQL_ROOT_PASSWORD=iamroot!']
//        portBindings = ['3306:3306']
    }
    backend {
        forcePull = true
        forceRemoveImage = true
        image = 'tenforce/unified-views-backend:latest'
        volumesFrom =  [shared]
        dependsOn = [mysql, shared]
    }

    frontend {
        forcePull = true
        forceRemoveImage = true
        image = 'tenforce/unified-views-frontend:latest'
        volumesFrom = [shared]
        exposedPorts = ['8080']
//        portBindings = ['8080:8080']
        dependsOn = [backend, shared]
    }

    uvdpus {
        forcePull = true
        forceRemoveImage = true
        image = 'tenforce/unified-views-add-dpus'
        dependsOn = [mysql, frontend]
    }

    attxdpus {
        forceRemoveImage = true
		image = 'attx-dev:5000/uv-attx-dpus:latest'
		links = [frontend.link(), mysql.link(), backend.link()]
		dependsOn = [mysql, backend, frontend]
	}

    fuseki {
        forcePull = true
        forceRemoveImage = true
        image = "${imageRepo}:${imageRepoPort}/attx-fuseki:latest"
        exposedPorts = ['3030']
//        portBindings = ['3030:3030']
        env = ['ADMIN_PASSWORD=pw123']
    }

    essiren {
        forcePull = true
        forceRemoveImage = true
        image = "${imageRepo}:${imageRepoPort}/essiren:latest"
        exposedPorts = ['9200', '9300']
//        portBindings = ['9200:9200', '9300:9300']
    }

    es5 {
        forcePull = true
        forceRemoveImage = true
        image = "${imageRepo}:${imageRepoPort}/attx-es5:latest"
        exposedPorts = ['9210', '9310']
//        portBindings = ['9210:9210', '9310:9310']
    }

    wfapi {
        forcePull = true
        forceRemoveImage = true
        image = "${imageRepo}:${imageRepoPort}/wf-api:latest"
        exposedPorts = ['4301']
//        portBindings = ['4301:4301']
        dependsOn = [mysql]
    }

    gmapi {
        forcePull = true
        forceRemoveImage = true
        image = "${imageRepo}:${imageRepoPort}/gm-api:latest"
        exposedPorts = ['4302']
//        portBindings = ['4302:4302']
    }

    test {
        ignoreExitCode = true
        baseDir = file('.')
        dockerFilename = 'Dockerfile'
        binds = ["/var/run/docker.sock:/run/docker.sock"]
        command = ['sh', '-c', '/tmp/runTests.sh']
        dependsOn = [frontend, backend, shared, mysql, wfapi, gmapi, essiren, fuseki, es5]
        waitForCommand = true
        forceRemoveImage = true
        attachStdout = true
    }
}

task copyReportFiles(type: DcomposeCopyFileFromContainerTask) {
    service = dcompose.test
    containerPath = '/tmp/build/reports'
    destinationDir = file("build/from-container/")
    cleanDestinationDir = false
}

startTestContainer.finalizedBy copyReportFiles

shadowJar {
    classifier = 'tests'
    from sourceSets.test.output
    configurations = [project.configurations.testRuntime]
}

// making sure the that fresh build of test classes is done before building the image
buildTestImage.dependsOn shadowJar
buildTestImage.dependsOn testClasses

task integTest {
    dependsOn startTestContainer
    finalizedBy removeImages
}
